# tk-postool

pos-tool-parent/: pom.xml  readme.md  tkhk.sql
pos-tool-parent/a-local-test/: pom.xml
pos-tool-parent/a-local-test/local-interface/: pom.xml
pos-tool-parent/a-local-test/local-service/: pom.xml
pos-tool-parent/a-local-test/local-service/src/main/resources/: application.yml
pos-tool-parent/a-local-test/local-web/: pom.xml
pos-tool-parent/a-local-test/local-web/src/main/resources/: application.yaml
pos-tool-parent/a-remote-test/: pom.xml
pos-tool-parent/a-remote-test/remote-interface/: pom.xml
pos-tool-parent/a-remote-test/remote-service/: pom.xml
pos-tool-parent/a-remote-test/remote-service/src/main/resources/: bootstrap.yaml  readme.md
pos-tool-parent/a-remote-test/remote-web/: pom.xml
pos-tool-parent/a-remote-test/remote-web/src/main/resources/: bootstrap.yaml  readme.md
pos-tool-parent/a-sentinel-test/: pom.xml
pos-tool-parent/a-sentinel-test/sentinel-interface/: pom.xml
pos-tool-parent/a-sentinel-test/sentinel-service/: pom.xml
pos-tool-parent/a-sentinel-test/sentinel-service/src/main/resources/: bootstrap.yaml
pos-tool-parent/a-sentinel-test/sentinel-web/: pom.xml
pos-tool-parent/a-sentinel-test/sentinel-web/src/main/resources/: application.yml  bootstrap.yaml---
pos-tool-parent/architecture-test/: pom.xml
pos-tool-parent/architecture-test/architecture-test-interface/: pom.xml
pos-tool-parent/architecture-test/architecture-test-service/: pom.xml
pos-tool-parent/architecture-test/architecture-test-service/src/main/resources/: application-architecture-test-service.md  bootstrap.yaml
pos-tool-parent/architecture-test/architecture-test-web/: pom.xml
pos-tool-parent/architecture-test/architecture-test-web/src/main/resources/: application-architecture-web.md  bootstrap.yaml
pos-tool-parent/pos-api-gateway/: pom.xml
pos-tool-parent/pos-api-gateway/src/main/java/com/taikang/gateway/: PosApiGateway.java
pos-tool-parent/pos-api-gateway/src/main/resources/: application.yml---  bootstrap.yaml
pos-tool-parent/pos-application-form/: pom.xml
pos-tool-parent/pos-application-form/pos-application-form-interface/: pom.xml
pos-tool-parent/pos-application-form/pos-application-form-service/: pom.xml
pos-tool-parent/pos-application-form/pos-application-form-service/src/main/com/taikang/test/: PosApplicationFormService.java
pos-tool-parent/pos-application-form/pos-application-form-service/src/main/resources/: application-APPLICATION-FORM.md  bootstrap.yaml
pos-tool-parent/pos-application-form/pos-application-form-web/: pom.xml
pos-tool-parent/pos-application-form/pos-application-form-web/src/main/resources/: application-APPLICATION-FORM-WEB.md  bootstrap.yaml
pos-tool-parent/pos-client/: pom.xml
pos-tool-parent/pos-client/pos-client-interface/: pom.xml
pos-tool-parent/pos-client/pos-client-service/: pom.xml
pos-tool-parent/pos-client/pos-client-service/src/main/resources/: application.yaml---  bootstrap.yaml
pos-tool-parent/pos-client/pos-client-web/: pom.xml
pos-tool-parent/pos-client/pos-client-web/src/main/resources/: application.yaml---  bootstrap.yaml
pos-tool-parent/pos-common/: pom.xml
pos-tool-parent/pos-fna/: pom.xml
pos-tool-parent/pos-fna/pos-fna-interface/: pom.xml
pos-tool-parent/pos-fna/pos-fna-service/: pom.xml
pos-tool-parent/pos-fna/pos-fna-service/src/main/resources/: application-FNA-SERVICE.md  bootstrap.yaml
pos-tool-parent/pos-fna/pos-fna-web/: pom.xml
pos-tool-parent/pos-fna/pos-fna-web/src/main/resources/: application-FNA-WEB.md  bootstrap.yaml
pos-tool-parent/pos-log/: pom.xml
pos-tool-parent/pos-log/pos-log-interface/: pom.xml
pos-tool-parent/pos-log/pos-log-service/: pom.xml
pos-tool-parent/pos-log/pos-log-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
pos-tool-parent/pos-login/: pom.xml
pos-tool-parent/pos-login/pos-login-interface/: pom.xml
pos-tool-parent/pos-login/pos-login-service/: pom.xml
pos-tool-parent/pos-login/pos-login-service/src/main/resources/: application-LOGIN-SERVICE.md  bootstrap.yaml
pos-tool-parent/pos-login/pos-login-web/: pom.xml
pos-tool-parent/pos-login/pos-login-web/src/main/resources/: application-LOGIN-WEB.md  bootstrap.yaml
pos-tool-parent/pos-overview/: pom.xml
pos-tool-parent/pos-overview/pos-overview-interface/: pom.xml
pos-tool-parent/pos-overview/pos-overview-service/: pom.xml
pos-tool-parent/pos-overview/pos-overview-service/src/main/resources/: application-OVERVIEW-SERVICE.md  bootstrap.yaml
pos-tool-parent/pos-overview/pos-overview-web/: pom.xml
pos-tool-parent/pos-overview/pos-overview-web/src/main/resources/: application-OVERVIEW-WEB.md  bootstrap.yaml
pos-tool-parent/pos-pay/: pom.xml
pos-tool-parent/pos-product-center/: pom.xml
pos-tool-parent/pos-product-center/pos-product-interface/: pom.xml
pos-tool-parent/pos-product-center/pos-product-service/: pom.xml
pos-tool-parent/pos-product-center/pos-product-service/src/main/resources/: application-PRODUCT-SERVICE.md  bootstrap.yaml
pos-tool-parent/pos-product-center/pos-product-web/: pom.xml
pos-tool-parent/pos-product-center/pos-product-web/src/main/resources/: application-PRODUCT-WEB.md  bootstrap.yaml
pos-tool-parent/pos-proposal/: pom.xml
pos-tool-parent/pos-proposal/pos-proposal-interface/: pom.xml
pos-tool-parent/pos-proposal/pos-proposal-service/: pom.xml
pos-tool-parent/pos-proposal/pos-proposal-service/src/main/resources/: application-PROPOSAL-SERVICE.md  bootstrap.yaml
pos-tool-parent/pos-proposal/pos-proposal-web/: pom.xml
pos-tool-parent/pos-proposal/pos-proposal-web/src/main/resources/: application-PROPOSAL-WEB.md  bootstrap.yaml
pos-tool-parent/pos-sms/: pom.xml
pos-tool-parent/pos-sms/src/main/resources/: application-SMS.md  bootstrap.yaml
pos-tool-parent/pos-timer/: pom.xml
pos-tool-parent/pos-upload/: pom.xml
pos-tool-parent/pos-upload/src/main/resources/: application-UPLOAD.md  bootstrap.yaml
pos-tool-parent/pos-uw-progress/: pom.xml
(+78 files in other folders)
