<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pos-log</artifactId>
        <groupId>com.taikang.service</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taikang.service</groupId>
    <artifactId>pos-log-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.taikang.common</groupId>
            <artifactId>pos-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.taikang.service</groupId>
            <artifactId>pos-log-interface</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>


</project>