<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pos-tool-parent</artifactId>
        <groupId>com.taikang.parent</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taikang</groupId>
    <artifactId>a-sentinel-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sentinel-interface</module>
        <module>sentinel-service</module>
        <module>sentinel-web</module>
    </modules>


</project>